AppCalculadoraIntereses/AppCalculadoraIntereses/InteresSimpleWindow.xaml

<Window x:Class="AppCalculadoraIntereses.InteresSimpleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCalculadoraIntereses"
        mc:Ignorable="d"
        Title="InteresSimpleWindow" Height="400" Width="400">
    <Grid>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="20" TextAlignment="Center" Margin="0,46,0,0"><Run Text="Inter"/><Run Text="és"/><Run Text=" simple"/></TextBlock>
        <Label Content="Capital:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,102,0,0"/>
        <TextBox x:Name="MontoTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,108,0,0" Width="180"/>

        <Label Content="Tasa de interés (%):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,142,0,0"/>
        <TextBox x:Name="TasaTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,148,0,0" Width="180"/>

        <Label Content="Tiempo (años):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,182,0,0"/>
        <TextBox x:Name="TiempoTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,188,0,0" Width="180"/>

        <Button Content="Calcular Interés" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,238,0,0" Width="180" Click="CalcularInteres_Click"/>

        <Label x:Name="ResultadoLabel" Content="Resultado:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,282,0,0" Width="320" FontSize="14"/>

    </Grid>
</Window>
